{
    "version": "0.0.1",
    "name": "DBConvertor",
    "path": "D:/Yun/Codes/Python\\DBConvertor",
    "modify0": {
        "system": {
            "user": "jxyun",
            "name": "Windows"
        },
        "time": "2021-12-21 08:18:04"
    },
    "modify1": {
        "system": {
            "user": "jxyun",
            "name": "Windows"
        },
        "time": "2021-12-21 08:30:01"
    },
    "save": "2021-12-21 11:13:43",
    "widgets": {
        "topwidget": [
            "256696",
            "691447",
            "862345"
        ],
        "widget": [
            "256696",
            "867723",
            "160480",
            "507815",
            "817442",
            "347006",
            "443821",
            "512636",
            "391533",
            "009583",
            "691447",
            "705523",
            "998279",
            "478918",
            "729833",
            "862345",
            "916853",
            "584767",
            "577115",
            "355581",
            "906024",
            "934720",
            "624909",
            "305142",
            "326793",
            "611483",
            "575714",
            "959569",
            "202823",
            "643351",
            "317770",
            "093556",
            "762628",
            "205738",
            "906405",
            "012526",
            "920592",
            "687482",
            "269370",
            "536458",
            "328819",
            "651928",
            "501801",
            "843606",
            "715113",
            "984778"
        ],
        "map": {
            "256696": [
                "867723",
                "160480",
                "817442",
                "347006",
                "443821",
                "512636",
                "391533",
                "009583"
            ],
            "867723": [],
            "160480": [
                "507815"
            ],
            "507815": [],
            "817442": [],
            "347006": [],
            "443821": [],
            "512636": [],
            "391533": [],
            "009583": [],
            "691447": [
                "705523",
                "998279",
                "715113",
                "984778"
            ],
            "705523": [],
            "998279": [
                "478918",
                "729833"
            ],
            "478918": [],
            "729833": [],
            "862345": [
                "916853",
                "584767",
                "577115",
                "355581",
                "906024",
                "934720",
                "624909",
                "305142",
                "326793",
                "611483",
                "575714",
                "959569",
                "202823",
                "643351",
                "317770",
                "093556",
                "762628",
                "205738",
                "906405",
                "012526",
                "920592",
                "687482",
                "269370",
                "536458",
                "328819",
                "651928",
                "501801",
                "843606"
            ],
            "916853": [],
            "584767": [],
            "577115": [],
            "355581": [],
            "906024": [],
            "934720": [],
            "624909": [],
            "305142": [],
            "326793": [],
            "611483": [],
            "575714": [],
            "959569": [],
            "202823": [],
            "643351": [],
            "317770": [],
            "093556": [],
            "762628": [],
            "205738": [],
            "906405": [],
            "012526": [],
            "920592": [],
            "687482": [],
            "269370": [],
            "536458": [],
            "328819": [],
            "651928": [],
            "501801": [],
            "843606": [],
            "715113": [],
            "984778": []
        },
        "parameter": {
            "256696": {
                "type_name": "Tk",
                "var_name": "TopFrame",
                "self_id": "256696",
                "type_id": "00",
                "master_id": "",
                "root_id": "256696",
                "masters_id_list": [],
                "children_id_list": [
                    "867723",
                    "160480",
                    "817442",
                    "347006",
                    "443821",
                    "512636",
                    "391533",
                    "009583"
                ],
                "menu": {
                    "m000000": {
                        "self_id": "m000000",
                        "type_id": 0,
                        "type": "cascade",
                        "name": "menu_cascade_File",
                        "label": "\u6587\u4ef6",
                        "accelerator": "",
                        "row": 0,
                        "column": 0,
                        "cmd_code": []
                    },
                    "m000001": {
                        "self_id": "m000001",
                        "type_id": 0,
                        "type": "command",
                        "name": "menu_command_Inport",
                        "label": "\u5bfc\u5165\u6587\u4ef6",
                        "accelerator": "",
                        "row": 1,
                        "column": 0,
                        "cmd_code": [
                            "",
                            "        self.ButtonInportExcel.invoke()"
                        ]
                    },
                    "m000003": {
                        "self_id": "m000003",
                        "type_id": 0,
                        "type": "separator",
                        "name": "menu_separator_00",
                        "label": "---",
                        "accelerator": "",
                        "row": 2,
                        "column": 0,
                        "cmd_code": []
                    },
                    "m000004": {
                        "self_id": "m000004",
                        "type_id": 2,
                        "type": "command",
                        "name": "menu_command_Exit",
                        "label": "\u9000\u51fa\u7a0b\u5e8f",
                        "accelerator": "",
                        "row": 3,
                        "column": 0,
                        "cmd_code": [
                            "",
                            "        self.destroy()"
                        ]
                    },
                    "m000005": {
                        "self_id": "m000005",
                        "type_id": 1,
                        "type": "cascade",
                        "name": "menu_cascade_Edit",
                        "label": "\u7f16\u8f91",
                        "accelerator": "",
                        "row": 0,
                        "column": 1,
                        "cmd_code": []
                    },
                    "m000006": {
                        "self_id": "m000006",
                        "type_id": 3,
                        "type": "command",
                        "name": "menu_command_Start",
                        "label": "\u5f00\u59cb\u8f6c\u6362",
                        "accelerator": "",
                        "row": 1,
                        "column": 1,
                        "cmd_code": [
                            "",
                            "        self.ButtonConvert.invoke()"
                        ]
                    },
                    "m000007": {
                        "self_id": "m000007",
                        "type_id": 2,
                        "type": "cascade",
                        "name": "menu_cascade_Help",
                        "label": "\u5e2e\u52a9",
                        "accelerator": "",
                        "row": 0,
                        "column": 2,
                        "cmd_code": []
                    },
                    "m000002": {
                        "self_id": "m000002",
                        "type_id": 1,
                        "type": "command",
                        "name": "menu_command_Setting",
                        "label": "\u8bbe\u7f6e",
                        "accelerator": "",
                        "row": 2,
                        "column": 1,
                        "cmd_code": [
                            "",
                            "        DBCSettingEvent(self).show()"
                        ]
                    }
                },
                "import_code": [
                    "",
                    "from convert import DBCGen",
                    "import threading",
                    "from tkinter import filedialog",
                    "from setting import DBCSettingEvent"
                ],
                "periodic_code": [
                    "",
                    "        if self.dbcgen.running:",
                    "            self.livecounter += 1",
                    "            message = ['\u6b63\u5728\u8f6c\u6362DBC{}->'.format('-'*(self.livecounter%6))]",
                    "            self.ListboxLogListValues.set(value=message)",
                    "        else:",
                    "            if self.lastrunning:  # down ",
                    "                self.livecounter = 0",
                    "                self.ListboxLog.insert(1, '')",
                    "                self.ListboxLog.insert(2, *self.dbcgen.generate_convert_result())",
                    "        self.lastrunning = self.dbcgen.running"
                ],
                "quit_cmd_code": [],
                "preshow_code": [],
                "initial_code": [
                    "",
                    "        self.livecounter = 0",
                    "        self.lastrunning = False",
                    "        self.dbcgen = DBCGen()"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "width": 800,
                "height": 321,
                "title": "DBConvertor",
                "background": "#ECECEC",
                "periodic": true,
                "statusbar": false,
                "xresize": false,
                "yresize": false,
                "class_name": "DBConvertor",
                "file_name": "convert_main"
            },
            "867723": {
                "type_name": "Label",
                "self_id": "867723",
                "type_id": "00",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "Label00",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "Excel \u6587\u4ef6",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 0,
                "y": 0,
                "width": 75,
                "height": 30,
                "image_list": []
            },
            "160480": {
                "type_name": "Labelframe",
                "self_id": "160480",
                "type_id": "00",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "Labelframe00",
                "children_id_list": [
                    "507815"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u8f6c\u6362\u65e5\u5fd7",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "labelanchor": "nw",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 300,
                "y": 0,
                "width": 500,
                "height": 320
            },
            "507815": {
                "type_name": "Listbox",
                "self_id": "507815",
                "type_id": "00",
                "master_id": "160480",
                "master_var_name": "Labelframe00",
                "root_id": "256696",
                "masters_id_list": [
                    "256696",
                    "160480"
                ],
                "var_name": "ListboxLog",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [
                    "<Increment>",
                    "<Decrement>"
                ],
                "foreground": "#000000",
                "background": "#ECECEC",
                "justify": "left",
                "relief": "flat",
                "selectmode": "browse",
                "exportselection": true,
                "cursor": "arrow",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "scroll_type": "vertical",
                "x": 0,
                "y": 0,
                "width": 500,
                "height": 305
            },
            "817442": {
                "type_name": "Label",
                "self_id": "817442",
                "type_id": "01",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "Label01",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "Excel \u5bc6\u7801",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 0,
                "y": 130,
                "width": 75,
                "height": 30,
                "image_list": []
            },
            "347006": {
                "type_name": "Button",
                "self_id": "347006",
                "type_id": "00",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "ButtonConvert",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        xlsxname = self.TextExcelPath.get(1.0, 'end').strip()",
                    "        password = self.EntryPasswordValue.get().strip()",
                    "        task = threading.Thread(target=self.dbcgen.generate_dbc, args=(xlsxname, password), daemon=True)",
                    "        if os.path.exists(xlsxname):",
                    "            task.start()"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u5f00\u59cb\u8f6c\u6362",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "x": 170,
                "y": 275,
                "width": 99,
                "height": 30,
                "image_list": []
            },
            "443821": {
                "type_name": "Entry",
                "self_id": "443821",
                "type_id": "00",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "EntryPassword",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 160,
                "width": 289,
                "height": 30
            },
            "512636": {
                "type_name": "Text",
                "self_id": "512636",
                "type_id": "01",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "TextExcelPath",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "relief": "flat",
                "wrap": "none",
                "cursor": "arrow",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "scroll_type": "none",
                "x": 5,
                "y": 30,
                "width": 290,
                "height": 90
            },
            "391533": {
                "type_name": "Checkbutton",
                "self_id": "391533",
                "type_id": "00",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "CheckbuttonShowPwdFlag",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        if self.CheckbuttonShowPwdFlagValue.get():",
                    "            character = ''",
                    "        else:",
                    "            character = '*'",
                    "        self.EntryPassword.configure(show=character)"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u663e\u793a\u5bc6\u7801",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "initialstatus": true,
                "x": 108,
                "y": 200,
                "width": 100,
                "height": 30,
                "image_list": []
            },
            "009583": {
                "type_name": "Button",
                "self_id": "009583",
                "type_id": "01",
                "master_id": "256696",
                "master_var_name": "TopFrame",
                "root_id": "256696",
                "masters_id_list": [
                    "256696"
                ],
                "var_name": "ButtonInportExcel",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        xlsxname = filedialog.askopenfilename(",
                    "            title='\u9009\u62e9CAN\u4fe1\u53f7\u77e9\u9635\u6587\u4ef6',",
                    "            filetypes=[('Excel\u8868\u683c\u6587\u4ef6', '.xlsx'), ('\u6240\u6709\u6587\u4ef6', '.*')],",
                    "            parent=self",
                    "        )",
                    "        if os.path.exists(xlsxname):",
                    "            self.TextExcelPath.delete(1.0, 'end')",
                    "            self.TextExcelPath.insert(1.0, xlsxname)",
                    "            self.EntryPasswordValue.set(value='')"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u5bfc\u5165\u6587\u4ef6",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "x": 35,
                "y": 275,
                "width": 100,
                "height": 30,
                "image_list": []
            },
            "691447": {
                "type_name": "Toplevel",
                "var_name": "TopFrame",
                "self_id": "691447",
                "type_id": "00",
                "master_id": "",
                "root_id": "691447",
                "masters_id_list": [],
                "children_id_list": [
                    "705523",
                    "998279",
                    "715113",
                    "984778"
                ],
                "menu": {},
                "import_code": [
                    "",
                    "from tableconfig import TableConfigEvent"
                ],
                "quit_cmd_code": [],
                "preshow_code": [],
                "initial_code": [
                    "",
                    "        if not os.path.exists(SETTING):",
                    "            initial_setting()",
                    "            self.setting_configure = {",
                    "            'Configure Style' : \"Auto\",",
                    "            'Table Configure' : {",
                    "                \"MsgName\" : 0,",
                    "                \"MsgID\" : 0,",
                    "                \"MsgCycleTime\" : 0,",
                    "                \"MsgLen\" : 0,",
                    "                \"SignalName\" : 0,",
                    "                \"ByteOrder\" : 0,",
                    "                \"StartBit\" : 0,",
                    "                \"BitLen\" : 0,",
                    "                \"Resolution\" : 0,",
                    "                \"Offset\" : 0,",
                    "                \"Maxv\" : 0,",
                    "                \"Minv\" : 0,",
                    "                \"Unit\" : 0,",
                    "            }",
                    "        }",
                    "        else:",
                    "            self.setting_configure = read_setting()",
                    "        if self.setting_configure.get('Configure Style') == 'Auto':",
                    "            self.ButtonConfig.configure(state='disabled')",
                    "            self.ConfigStyleGroup.set(value='\u81ea\u52a8\u914d\u7f6e')",
                    "        elif self.setting_configure.get('Configure Style') == 'Manual':",
                    "            self.ButtonConfig.configure(state='normal')",
                    "            self.ConfigStyleGroup.set(value='\u624b\u52a8\u914d\u7f6e')"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "width": 284,
                "height": 227,
                "title": "\u8bbe\u7f6e",
                "background": "#ECECEC",
                "run_style": "no-blocked",
                "statusbar": false,
                "xresize": false,
                "yresize": false,
                "class_name": "DBCSetting",
                "file_name": "setting"
            },
            "705523": {
                "type_name": "Button",
                "self_id": "705523",
                "type_id": "02",
                "master_id": "691447",
                "master_var_name": "TopFrame",
                "root_id": "691447",
                "masters_id_list": [
                    "691447"
                ],
                "var_name": "ButtonConfig",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        TableConfigEvent(self).show()"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u914d  \u7f6e",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "compound": "bottom",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Arial",
                "fontsize": 11,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "x": 194,
                "y": 34,
                "width": 70,
                "height": 30,
                "image_list": []
            },
            "998279": {
                "type_name": "Labelframe",
                "self_id": "998279",
                "type_id": "01",
                "master_id": "691447",
                "master_var_name": "TopFrame",
                "root_id": "691447",
                "masters_id_list": [
                    "691447"
                ],
                "var_name": "Labelframe01",
                "children_id_list": [
                    "478918",
                    "729833"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u8868\u5934\u914d\u7f6e",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "labelanchor": "nw",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 23,
                "y": 15,
                "width": 150,
                "height": 100
            },
            "478918": {
                "type_name": "Radiobutton",
                "self_id": "478918",
                "type_id": "00",
                "master_id": "998279",
                "master_var_name": "Labelframe01",
                "root_id": "691447",
                "masters_id_list": [
                    "691447",
                    "998279"
                ],
                "var_name": "RadiobuttonManual",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        if self.ConfigStyleGroup.get() == '\u81ea\u52a8\u914d\u7f6e':",
                    "            self.setting_configure['Configure Style'] = 'Auto'",
                    "            self.ButtonConfig.configure(state='disabled')",
                    "        elif self.ConfigStyleGroup.get() == '\u624b\u52a8\u914d\u7f6e':",
                    "            self.setting_configure['Configure Style'] = 'Manual'",
                    "            self.ButtonConfig.configure(state='normal')"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u624b\u52a8\u914d\u7f6e",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "group": "ConfigStyle",
                "selected": false,
                "x": 17,
                "y": 9,
                "width": 100,
                "height": 30,
                "image_list": []
            },
            "729833": {
                "type_name": "Radiobutton",
                "self_id": "729833",
                "type_id": "01",
                "master_id": "998279",
                "master_var_name": "Labelframe01",
                "root_id": "691447",
                "masters_id_list": [
                    "691447",
                    "998279"
                ],
                "var_name": "RadiobuttonAuto",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        if self.ConfigStyleGroup.get() == '\u81ea\u52a8\u914d\u7f6e':",
                    "            self.setting_configure['Configure Style'] = 'Auto'",
                    "            self.ButtonConfig.configure(state='disabled')",
                    "        elif self.ConfigStyleGroup.get() == '\u624b\u52a8\u914d\u7f6e':",
                    "            self.setting_configure['Configure Style'] = 'Manual'",
                    "            self.ButtonConfig.configure(state='normal')"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u81ea\u52a8\u914d\u7f6e",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "group": "ConfigStyle",
                "selected": true,
                "x": 17,
                "y": 44,
                "width": 100,
                "height": 34,
                "image_list": []
            },
            "862345": {
                "type_name": "Toplevel",
                "var_name": "TopFrame",
                "self_id": "862345",
                "type_id": "01",
                "master_id": "",
                "root_id": "862345",
                "masters_id_list": [],
                "children_id_list": [
                    "916853",
                    "584767",
                    "577115",
                    "355581",
                    "906024",
                    "934720",
                    "624909",
                    "305142",
                    "326793",
                    "611483",
                    "575714",
                    "959569",
                    "202823",
                    "643351",
                    "317770",
                    "093556",
                    "762628",
                    "205738",
                    "906405",
                    "012526",
                    "920592",
                    "687482",
                    "269370",
                    "536458",
                    "328819",
                    "651928",
                    "501801",
                    "843606"
                ],
                "menu": {},
                "import_code": [],
                "quit_cmd_code": [],
                "preshow_code": [],
                "initial_code": [
                    "",
                    "        self.EntryMsgNameValue.set(value=self.master.setting_configure['Table Configure']['MsgName'])",
                    "        self.EntryMsgIDValue.set(value=self.master.setting_configure['Table Configure']['MsgID'])",
                    "        self.EntryMsgCycleTimeValue.set(value=self.master.setting_configure['Table Configure']['MsgCycleTime'])",
                    "        self.EntryMsgLenValue.set(value=self.master.setting_configure['Table Configure']['MsgLen'])",
                    "        self.EntrySignalNameValue.set(value=self.master.setting_configure['Table Configure']['SignalName'])",
                    "        self.EntryByteOrderValue.set(value=self.master.setting_configure['Table Configure']['ByteOrder'])",
                    "        self.EntryStartBitValue.set(value=self.master.setting_configure['Table Configure']['StartBit'])",
                    "        self.EntryBitLenValue.set(value=self.master.setting_configure['Table Configure']['BitLen'])",
                    "        self.EntryResolutionValue.set(value=self.master.setting_configure['Table Configure']['Resolution'])",
                    "        self.EntryOffsetValue.set(value=self.master.setting_configure['Table Configure']['Offset'])",
                    "        self.EntryMaxvValue.set(value=self.master.setting_configure['Table Configure']['Maxv'])",
                    "        self.EntryMinvValue.set(value=self.master.setting_configure['Table Configure']['Minv'])",
                    "        self.EntryUnitValue.set(value=self.master.setting_configure['Table Configure']['Unit'])"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "width": 317,
                "height": 557,
                "title": "\u8868\u5934\u914d\u7f6e",
                "background": "#ECECEC",
                "run_style": "no-blocked",
                "statusbar": false,
                "xresize": false,
                "yresize": false,
                "class_name": "TableConfig",
                "file_name": "tableconfig"
            },
            "916853": {
                "type_name": "Button",
                "self_id": "916853",
                "type_id": "03",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "ButtonTableOk",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        self.master.setting_configure['Table Configure']['MsgName'] = int(self.EntryMsgNameValue.get())",
                    "        self.master.setting_configure['Table Configure']['MsgID'] = int(self.EntryMsgIDValue.get())",
                    "        self.master.setting_configure['Table Configure']['MsgCycleTime'] = int(self.EntryMsgCycleTimeValue.get())",
                    "        self.master.setting_configure['Table Configure']['MsgLen'] = int(self.EntryMsgLenValue.get())",
                    "        self.master.setting_configure['Table Configure']['SignalName'] = int(self.EntrySignalNameValue.get())",
                    "        self.master.setting_configure['Table Configure']['ByteOrder'] = int(self.EntryByteOrderValue.get())",
                    "        self.master.setting_configure['Table Configure']['StartBit'] = int(self.EntryStartBitValue.get())",
                    "        self.master.setting_configure['Table Configure']['BitLen'] = int(self.EntryBitLenValue.get())",
                    "        self.master.setting_configure['Table Configure']['Resolution'] = int(self.EntryResolutionValue.get())",
                    "        self.master.setting_configure['Table Configure']['Offset'] = int(self.EntryOffsetValue.get())",
                    "        self.master.setting_configure['Table Configure']['Maxv'] = int(self.EntryMaxvValue.get())",
                    "        self.master.setting_configure['Table Configure']['Minv'] = int(self.EntryMinvValue.get())",
                    "        self.master.setting_configure['Table Configure']['Unit'] = int(self.EntryUnitValue.get())",
                    "        self.destroy()"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u786e  \u8ba4",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "x": 45,
                "y": 515,
                "width": 100,
                "height": 30,
                "image_list": []
            },
            "584767": {
                "type_name": "Button",
                "self_id": "584767",
                "type_id": "04",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "ButtonTableCancel",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        self.destroy()"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u53d6  \u6d88",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "x": 180,
                "y": 515,
                "width": 100,
                "height": 30,
                "image_list": []
            },
            "577115": {
                "type_name": "Label",
                "self_id": "577115",
                "type_id": "02",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label02",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u62a5\u6587\u540d\u79f0",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 18,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "355581": {
                "type_name": "Entry",
                "self_id": "355581",
                "type_id": "01",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryMsgName",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 18,
                "width": 150,
                "height": 30
            },
            "906024": {
                "type_name": "Entry",
                "self_id": "906024",
                "type_id": "02",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryMsgID",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 55,
                "width": 150,
                "height": 30
            },
            "934720": {
                "type_name": "Label",
                "self_id": "934720",
                "type_id": "03",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label03",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u62a5\u6587\u6807\u8bc6\u7b26",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 55,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "624909": {
                "type_name": "Entry",
                "self_id": "624909",
                "type_id": "03",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryMsgCycleTime",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 92,
                "width": 150,
                "height": 30
            },
            "305142": {
                "type_name": "Label",
                "self_id": "305142",
                "type_id": "04",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label04",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u62a5\u6587\u5468\u671f\u65f6\u95f4",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 92,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "326793": {
                "type_name": "Entry",
                "self_id": "326793",
                "type_id": "04",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryMsgLen",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 129,
                "width": 150,
                "height": 30
            },
            "611483": {
                "type_name": "Label",
                "self_id": "611483",
                "type_id": "05",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label05",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u62a5\u6587\u957f\u5ea6",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 129,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "575714": {
                "type_name": "Entry",
                "self_id": "575714",
                "type_id": "05",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntrySignalName",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 166,
                "width": 150,
                "height": 30
            },
            "959569": {
                "type_name": "Label",
                "self_id": "959569",
                "type_id": "06",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label06",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u4fe1\u53f7\u540d\u79f0",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 166,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "202823": {
                "type_name": "Entry",
                "self_id": "202823",
                "type_id": "06",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryByteOrder",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 203,
                "width": 150,
                "height": 30
            },
            "643351": {
                "type_name": "Label",
                "self_id": "643351",
                "type_id": "07",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label07",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u6392\u5217\u683c\u5f0f",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 203,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "317770": {
                "type_name": "Entry",
                "self_id": "317770",
                "type_id": "07",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryStartBit",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 240,
                "width": 150,
                "height": 30
            },
            "093556": {
                "type_name": "Label",
                "self_id": "093556",
                "type_id": "08",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label08",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u8d77\u59cb\u4f4d",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 240,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "762628": {
                "type_name": "Entry",
                "self_id": "762628",
                "type_id": "08",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryBitLen",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 277,
                "width": 150,
                "height": 30
            },
            "205738": {
                "type_name": "Label",
                "self_id": "205738",
                "type_id": "09",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label09",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u4fe1\u53f7\u957f\u5ea6",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 4,
                "y": 277,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "906405": {
                "type_name": "Entry",
                "self_id": "906405",
                "type_id": "09",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryResolution",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 314,
                "width": 150,
                "height": 30
            },
            "012526": {
                "type_name": "Label",
                "self_id": "012526",
                "type_id": "10",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label10",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u7cbe\u5ea6",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 314,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "920592": {
                "type_name": "Entry",
                "self_id": "920592",
                "type_id": "10",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryOffset",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 351,
                "width": 150,
                "height": 30
            },
            "687482": {
                "type_name": "Label",
                "self_id": "687482",
                "type_id": "11",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label11",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u6700\u5c0f\u503c",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 425,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "269370": {
                "type_name": "Label",
                "self_id": "269370",
                "type_id": "12",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label12",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u6700\u5927\u503c",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 388,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "536458": {
                "type_name": "Entry",
                "self_id": "536458",
                "type_id": "11",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryMinv",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 425,
                "width": 150,
                "height": 30
            },
            "328819": {
                "type_name": "Label",
                "self_id": "328819",
                "type_id": "13",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label13",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u504f\u79fb\u91cf",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 351,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "651928": {
                "type_name": "Entry",
                "self_id": "651928",
                "type_id": "12",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryMaxv",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 388,
                "width": 150,
                "height": 30
            },
            "501801": {
                "type_name": "Label",
                "self_id": "501801",
                "type_id": "14",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "Label14",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u5355\u4f4d",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 5,
                "y": 462,
                "width": 150,
                "height": 30,
                "image_list": []
            },
            "843606": {
                "type_name": "Entry",
                "self_id": "843606",
                "type_id": "13",
                "master_id": "862345",
                "master_var_name": "TopFrame",
                "root_id": "862345",
                "masters_id_list": [
                    "862345"
                ],
                "var_name": "EntryUnit",
                "children_id_list": [],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "foreground": "#000000",
                "background": "#FFFFFF",
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "show": "",
                "exportselection": true,
                "state": "normal",
                "cursor": "xterm",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": true,
                "x": 160,
                "y": 462,
                "width": 150,
                "height": 30
            },
            "715113": {
                "type_name": "Button",
                "self_id": "715113",
                "type_id": "05",
                "master_id": "691447",
                "master_var_name": "TopFrame",
                "root_id": "691447",
                "masters_id_list": [
                    "691447"
                ],
                "var_name": "ButtonSettingOk",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        write_setting(self.setting_configure)",
                    "        self.destroy()"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u786e  \u8ba4",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "x": 28,
                "y": 169,
                "width": 100,
                "height": 30,
                "image_list": []
            },
            "984778": {
                "type_name": "Button",
                "self_id": "984778",
                "type_id": "06",
                "master_id": "691447",
                "master_var_name": "TopFrame",
                "root_id": "691447",
                "masters_id_list": [
                    "691447"
                ],
                "var_name": "ButtonSettingCancel",
                "children_id_list": [],
                "cmd_code": [
                    "",
                    "        self.destroy()"
                ],
                "evt_code_list": {},
                "evt_list": [],
                "virtual_evt_list": [],
                "text": "\u53d6  \u6d88",
                "foreground": "#000000",
                "background": "#ECECEC",
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "fontfamily": "Fixdsys",
                "fontsize": 9,
                "fontweight": "normal",
                "fontslant": "roman",
                "tk_flag": false,
                "x": 156,
                "y": 169,
                "width": 100,
                "height": 30,
                "image_list": []
            }
        }
    }
}